<!DOCTYPLE html>
<html lang="en-US">
<html>
<head>
<meta charset="utf-8">
<title> help-ed-u </title>
<style>
table { 
margin: 0 auto; 
width:250px;
}
	#footer
{
    clear: both;
    border: 1px groove #aaaaaa;
    background: #07B5DC;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
	.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button1 {
  background-color: white;
  color: black;
  border: 2px solid #CCDC07;
}

.button1:hover {
  background-color:#EFFF33;
  color: white;
}
	</style>
</head>
<body><body style="font-size:23px;text-align:center;background-color:lightpink;">
<h1 style="color:blue;font-size:50px;text-align:center;">Help🍎ED📚U</h1>
<div id="container">

<p> These are the assignments, quizes and discussions for the classes you selected.<br>
Please check in daily as to not miss any!<br>
<div>
<table border="10" style="font-size:35px;text-align:center;" >

	<tr>
		<th> Sunday </th>
		<th> Monday </th>	
		<th>Tuesday </th>
		<th> Wednesday </th>
		<th> Thursday </th>
		<th> Friday </th>
		<th> Saturday </th>
	</tr>
	<tr>
		<th> Homework due @ 11:59pm </th>
		<th> Classes at 1:00pm </th>
		<th> Rest day </th>
		<th> Classes @ 12 and 5pm </th>
		<th> Quiz in class @4pm </th>
		<th> Rest day </th>
		<th> Discussion  due @11:59pm </th>
	</tr>

</table>
<form action="classes.html">
<input type="submit" class="button button1" value ="Back"/>
</form>
</div>
<div id="footer">
<p>copyright &copy; 2022 Isaiah Volcy & Marina Schulz</p>
</div>
</body>
</html>