<!DOCTYPLE html>
<html lang="en-US">
<html>
<head>
<meta charset="utf-8">
<title> Hack-a-thon calander </title>
<style>
	#footer
{
    clear: both;
    border: 1px groove #aaaaaa;
    background: #07B5DC;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
}.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button1 {
  background-color: white;
  color: black;
  border: 2px solid #0975A2;
}

.button1:hover {
  background-color:#33C4FF;
  color: white;
}
	</style>

</head>

<body>

<body style="font-size:23px;text-align:center;background-color:lightpink;">
<h1 style="color:blue;font-size:50px;text-align:center;">Help🍎ED📚U</h1>
<div id="container">

<p> Hello welcome to the student calander website.<br>
Please select the classes you would like to enroll in:<br>
<div class="mainDiv" id="title">
<h1><img src="banner.jpg"width="800" height="400"/></h1> 
</div>

<form action="calander.html">
  <input type="checkbox" id="Chemistry001" name="Chemistry001" value="Chemistry001">
  <label for="Chemistry001"> I would like to take Chemistry-1211</label><br>
  <input type="checkbox" id="USHisotry002" name="USHisotry002" value="USHisotry002">
  <label for="USHisotry002">  I would like to take History-1121 </label><br>
  <input type="checkbox" id="Calculous003" name="Calculous003" value="Calculous003">
  <label for="Calculous003">I would like to take Calculus-2110</label><br><br>
  <input type="submit" class="button button1" value ="Submit"/>
</form>
</p>
<div id="footer">
<p>Copyright &copy; 2022 Isaiah Volcy & Marina Schulz</p>
</div>
</body>
</html>