<!DOCTYPLE html>
<html lang="en-US">
<html>
<head>
	<meta charset="utf-8">
	<title> Hack-a-thon calander </title>
	<style>
	
	#footer
{
    clear: both;
    border: 1px groove #aaaaaa;
    background: #07B5DC;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
	.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button1 {
  background-color: white;
  color: black;
  border: 2px solid #098321;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
#title{
	width: 0px;
	float: left;
	#title{
	width: 650px;
	float: left;
}
	.mainDiv {
  border: 2px outset brown;
  background-color: lightgray;    
  text-align: center;
}

	</style>
</head>
<body style="font-size:23px;text-align:center;background-color:lightpink;">
<h1 style="color:blue;font-size:50px;text-align:center;">Help🍎ED📚U</h1>
<div id="container">
<div class="mainDiv" id="title">
<h1><img src="what-is-coding.jpg"width="500" height="400"/></h1> 
</div>

<p> Hello welcome to the student calander website.<br>
This website's goal is to help students better organize <br>
and prepare for upcoming assignments like test and quizzes<br>
Please follow the instructions below to begin!<br>
Start today and get your first year totally free!<br>
</div>

<h2>💸Membership Plans💸</h2>

<div class="theDiv">

<tableclass="center">
  <tr>
    <th>Months</th>
    <th>Price</th>
  </tr>
  <tr>
  <br>
    <td>1 Semster</td>
    <td>$20</td>
  </tr>
  <tr>
  <br>
    <td>1 Year</td>
    <td>$50</td>
  </tr>
   <tr>
  <br>
    <td>Lifetime</td>
    <td>$150</td>
  </tr>
</table>
<br>
<br>
<form action="classes.html">
Name : <input type="text">
<br>
Email : <input type="text" name="lastname">
<br>
<br>
<input type="submit" class="button button1" value ="Submit"/>
</form>
</p>
</div>
<div id="footer">
<p>Copyright &copy; 2022 Isaiah Volcy & Marina Schulz</p>
</div>

</body>
</html>